[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
show-source = True
format = pylint
exclude =
    build
    docs
    */web_client/*

# Ignore missing docstring errors.
ignore = D100,D101,D102,D103,D104,D105,D106,D107

[tool:pytest]
addopts = --verbose --strict --showlocals --cov-report="term" --cov
cache_dir = build/pytest_cache
testpaths = test

[coverage:paths]
source =
    girder_slug/
    build/tox/*/lib/*/site-packages/girder_slug/

[coverage:run]
branch = True
omit = test/*
include =
    girder_slug/*
    build/tox/*/lib/*/site-packages/girder_slug/*
parallel = True

[coverage:html]
directory = build/artifacts/python_coverage
title = slug Coverage Report
